{
  "profiles": {
    "ConnectorRhino8": {
      "commandName": "Executable",
            "executablePath": "C:\Program Files\Rhino 8\System\Rhino.exe",
            "hotReloadEnabled": true
    }
  }
}
