{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake build AddOn", // not tested on mac - may not work!
      "type": "shell",
      "command": "cmake -G 'Xcode' -DCMAKE_OSX_ARCHITECTURES=x86_64 -DAC_API_DEVKIT_DIR='../../../../../../Dependencies/SDKs/ARCHICAD/APIDevKit25/macOS' ..",
      "windows": {
        "command": "cmake -B ./Build/ -DAC_API_DEVKIT_DIR='C:/Program Files/GRAPHISOFT/API Development Kit 25.3002'"
      },
      "problemMatcher": []
    },
    {
      "label": "msbuild AddOn",
      "type": "shell",
      "command": "'C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe' 'Build/Speckle Connector.sln' -property:Configuration=Release"
    },
    {
      "label": "copy AddOn build files (win)",
      "type": "shell",
      "command": "cp -a ./Build/Debug/. 'C:/Program Files/GRAPHISOFT/ARCHICAD 25/Add-Ons/ConnectorArchicad'",
      "problemMatcher": []
    },
  ]
}